{
 "Account": {
     "Token": "d7d6cc64408befccb8f668263f51df59e0759cbf8d666f84f66f6efa1f82f9fbec4be0c056a14603205b6989d898162a"
     },
 "Curency":"DOGE",
 "Target Profit": "1000",
 "Target Win": "1000",
  "Lose Target": "10",
  "Interval": "1",
 "Config": [{

     "Name Bet Set": "C98 - Mining Modal 10 Doge",
     "Base Bet": "0.001",
     "Max Bet": "OFF",
     "Chance": "98",
     "Random Chance": {
          "Toggle": "Off",
          "Min": "25",
          "Max": "60"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "2",
              "If Win": "2"
            }
        },
     "If Win": "1",
     "If Lose": "2",
     "Reset If Win": "1",
     "Reset If Profit": "OFF",
     "Interval": "50"
     },{

     "Name Bet Set": "C30 - Mode JP Modal 600 Doge",
     "Base Bet": "0.001",
     "Max Bet": "Off",
     "Chance": "50",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "27",
          "Max": "45"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "2",
              "If Win": "1"
            }
        },
     "If Win": "1",
     "If Lose": "2",
     "Reset If Win": "1",
     "Reset If Profit": "OFF",
     "Interval": "15"
     }
  ]
}
